<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 9</title>

  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS && TrackJS.install({
      token: "5333ddec302345baa605b3dec56f0a33" // Your actual TrackJS token
      // for more configuration options, see https://docs.trackjs.com
    });
  </script>
  <style>
    button {
      margin: 3px;
    }

    button:hover {
      cursor: pointer;
    }

    #first-num,
    #second-num {
      width: 60px;
    }

    output {
      border: 1px solid gray;
      display: block;
      height: 18px;
      margin-top: 5px;
      padding: 5px;
      width: 240px;
    }

    main {
      width: 800px;
    }

    #error-btns {
      column-gap: 5px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;
      row-gap: 5px;
    }

    #error-btns>* {
      padding: 8px 2px;
      width: 122px;
    }
  </style>
</head>

<body>
  <main>
    <form>
      <fieldset>
        <legend>Error Calculator</legend>
        <input name="first-num" id="first-num" />
        <select name="operator" id="operator">
          <option>+</option>
          <option>-</option>
          <option>*</option>
          <option>/</option>
        </select>
        <input name="second-num" id="second-num" />
        <button id="calculate">Calculate</button>
        <br />
        <output></output>
      </fieldset>
    </form>

    <section id="error-btns">
      <button id="consoleLogBtn">Console Log</button>
      <button id="consoleErrorBtn">Console Error</button>
      <button id="consoleCountBtn">Console Count</button>
      <button id="consoleWarnBtn">Console Warn</button>
      <button id="consoleAssertBtn">Console Assert</button>
      <button id="consoleClearBtn">Console Clear</button>
      <button id="consoleDirBtn">Console Dir</button>
      <button id="consoleDirxmlBtn">Console dirxml</button>
      <button id="consoleGroupStartBtn">Console Group Start</button>
      <button id="consoleGroupEndBtn">Console Group End</button>
      <button id="consoleTableBtn">Console Table</button>
      <button id="startTimerBtn">Start Timer</button>
      <button id="endTimerBtn">End Timer</button>
      <button id="consoleTraceBtn">Console Trace</button>
      <button id="triggerGlobalErrorBtn">Trigger a Global Error</button>
    </section>

    <div id="elementToInspect" style="margin-top: 20px; border: 1px dashed blue; padding: 10px;">
        <h3>Element for console.dir and console.dirxml</h3>
        <p>This is a paragraph inside the element to inspect.</p>
        <span>Another span.</span>
        <p style="color: green;">Another paragraph with a <a href="#">link</a>.</p>
    </div>
  </main>

  <script src="script.js"></script>
</body>

</html>
